<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ice Cream Sales</title>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>&#127846; Ice Cream Sales</h1>
        <p>Input sales data in the 0-10000 number range.</p>
      </hgroup>
    </header>

        <h2 id="salesData">Sales Data:</h2>
        <!-- render: on form submit, show sales data message -->

      <form id="salesForm">
        <!-- render on page load: 
          div.control containers for inputs and their labels
          button
        -->
        
        <!-- expected html for rendered elements:
          <div class="control">
            <label for="inpShop01">Shop 1</label>
            <input
              type="number"
              name="inpShop01"
              id="inpShop01"
              min="0"
              max="10000"
            />
          </div>
          -->
          
        <!-- button: calculate -->
        <!-- <button type="submit" id="btnCalc">Calculate Sales Data</button> -->
      </form>
    </main>

    <script src="script.js"></script>
  </body>
</html>
